\section{Conclusion}

Thanks to the phase 1, I now understand how Bitcoin's UTXO model works. The 2nd
phase was more challenging on my brain, but when I finally found a formula that
works I was happy. The 3rd phase was my favourite. I somewhat understood what
and how to implement it, yet it was challenging enough.

The idea to rewrite the assignment to Rust was not the best in few situations,
hence the code isn't the best Rust code. There are \texttt{clone()}s that I would
like to get rid off, but couldn't figure out how, or now that I have rewrote it,
I would do few things differently. However I really liked working with Rust,
and I improved in Rust thanks to this assignment.

I'm happy how this assignment turned out. I had few rough times, when nothing
was working as I wanted, but I managed to implement it pretty well I would say
so.
