rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 468.265µs | seeds: (1892731727480350901, 11110007860818464515) | simulation done in 205.949ms | count of tx upon which consensus was reached 313
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 517.127µs | seeds: (1415799866725536380, 827712065576727332) | simulation done in 368.129ms | count of tx upon which consensus was reached 327
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 662.935µs | seeds: (6417054032616608824, 5187657449133515186) | simulation done in 407.488ms | count of tx upon which consensus was reached 498
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 504.228µs | seeds: (5838233893504971024, 14115966839917283349) | simulation done in 536.721ms | count of tx upon which consensus was reached 318
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 707.986µs | seeds: (6961650347974158560, 13502782642950077650) | simulation done in 582.998ms | count of tx upon which consensus was reached 496
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.108ms | seeds: (6568202974100048599, 90826680053123566) | simulation done in 461.607ms | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 904.120µs | seeds: (18043039220389450013, 13634290252944139091) | simulation done in 692.521ms | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 721.860µs | seeds: (14364186325872223705, 734505000692465916) | simulation done in 850.769ms | count of tx upon which consensus was reached 496
rounds: 10 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.079ms | seeds: (14347508479147754255, 13320435671451499566) | simulation done in 1.075s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 637.792µs | seeds: (1540524622470365207, 6070239082493622287) | simulation done in 398.060ms | count of tx upon which consensus was reached 303
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 620.386µs | seeds: (4307579900861529209, 11947549191142634721) | simulation done in 696.516ms | count of tx upon which consensus was reached 307
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 576.698µs | seeds: (17084480372566255088, 10147051368040842183) | simulation done in 1.023s | count of tx upon which consensus was reached 305
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 869.645µs | seeds: (3211092954531610097, 17804018728575831846) | simulation done in 1.167s | count of tx upon which consensus was reached 497
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.129ms | seeds: (8702486822804324073, 3645554995794310744) | simulation done in 1.210s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 917.173µs | seeds: (16401645009516759529, 3041754423641100938) | simulation done in 963.978ms | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.163ms | seeds: (1177643891317303241, 11024801637038438165) | simulation done in 881.694ms | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 807.220µs | seeds: (12048565305297135516, 5765841322496436948) | simulation done in 1.943s | count of tx upon which consensus was reached 499
rounds: 10 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.253ms | seeds: (9640305855155476155, 2087316521752481995) | simulation done in 1.852s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 668.560µs | seeds: (16154861103712100653, 5235464579613820897) | simulation done in 876.879ms | count of tx upon which consensus was reached 311
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 648.252µs | seeds: (15967726333776762528, 15180902761027934645) | simulation done in 1.543s | count of tx upon which consensus was reached 319
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 656.624µs | seeds: (10522404395229403653, 2705163052141521862) | simulation done in 650.763ms | count of tx upon which consensus was reached 331
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.814ms | seeds: (17639599465844135112, 12525759683052413520) | simulation done in 1.347s | count of tx upon which consensus was reached 498
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.077ms | seeds: (14724421736275270930, 1334498600449985079) | simulation done in 911.309ms | count of tx upon which consensus was reached 636
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.199ms | seeds: (12830176108656758023, 15753410988206975896) | simulation done in 1.786s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 824.473µs | seeds: (8814970333404442233, 6169041611653641797) | simulation done in 2.654s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.148ms | seeds: (1870954535580944604, 11462890983861289580) | simulation done in 1.276s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 955.866µs | seeds: (6475946568071625783, 1360155100691714380) | simulation done in 2.132s | count of tx upon which consensus was reached 495
rounds: 10 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.520ms | seeds: (12104049733298454624, 14257872961345072056) | simulation done in 2.386s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.054ms | seeds: (15358929387656441641, 11775141670794970683) | simulation done in 385.495ms | count of tx upon which consensus was reached 597
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.078ms | seeds: (13562499368070386862, 17313609594588568219) | simulation done in 704.117ms | count of tx upon which consensus was reached 629
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.576ms | seeds: (12516378716610491634, 14076478244222579671) | simulation done in 1.827s | count of tx upon which consensus was reached 993
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.056ms | seeds: (13298557166251959340, 12122752975188376687) | simulation done in 715.418ms | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.513ms | seeds: (4532720614273360348, 4563451137919798447) | simulation done in 1.233s | count of tx upon which consensus was reached 994
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.380ms | seeds: (10912114959291266945, 9995621859310841538) | simulation done in 1.812s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.844ms | seeds: (3206259205059091466, 1081883425409830926) | simulation done in 939.261ms | count of tx upon which consensus was reached 993
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.054ms | seeds: (7821543927765982030, 8994096699467994935) | simulation done in 1.324s | count of tx upon which consensus was reached 624
rounds: 10 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.035ms | seeds: (17740828043183237774, 9311482862045969042) | simulation done in 1.094s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.084ms | seeds: (13890294433586693595, 1961814219537198135) | simulation done in 2.064s | count of tx upon which consensus was reached 630
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.032ms | seeds: (9532381316566172963, 2981074717902944601) | simulation done in 859.421ms | count of tx upon which consensus was reached 667
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.632ms | seeds: (798939654256108282, 13550717979774591041) | simulation done in 2.016s | count of tx upon which consensus was reached 992
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.139ms | seeds: (18298487959033026737, 13971685814478912100) | simulation done in 1.542s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.569ms | seeds: (10152080757778036400, 12573108953470188114) | simulation done in 3.760s | count of tx upon which consensus was reached 988
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.739ms | seeds: (2515524774424891993, 6962348891764026839) | simulation done in 2.023s | count of tx upon which consensus was reached 993
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.218ms | seeds: (13665734868390097438, 2081744084957103221) | simulation done in 3.629s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.125ms | seeds: (9027366968496112088, 1838884836529425565) | simulation done in 3.074s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.146ms | seeds: (5590413625825182425, 16377425841910946293) | simulation done in 2.961s | count of tx upon which consensus was reached 626
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.163ms | seeds: (6262541860685486409, 16787919323418312860) | simulation done in 2.165s | count of tx upon which consensus was reached 634
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.126ms | seeds: (11121383345061387631, 5676911246672001625) | simulation done in 1.645s | count of tx upon which consensus was reached 649
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.485ms | seeds: (6452039681841342019, 17366873050921092336) | simulation done in 1.211s | count of tx upon which consensus was reached 934
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.179ms | seeds: (2125577508773522653, 13729806558382295491) | simulation done in 2.890s | count of tx upon which consensus was reached 997
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.682ms | seeds: (1730089084806471910, 11108639602912659431) | simulation done in 4.986s | count of tx upon which consensus was reached 995
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.293ms | seeds: (1463876203102530877, 18134671987575070085) | simulation done in 3.583s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.686ms | seeds: (4258633233544113348, 11398100061397787761) | simulation done in 3.780s | count of tx upon which consensus was reached 998
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.205ms | seeds: (17827664709580375944, 16485643690407552907) | simulation done in 2.832s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.638ms | seeds: (10388186572838184913, 4029925367024634678) | simulation done in 593.932ms | count of tx upon which consensus was reached 941
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.565ms | seeds: (11334274904179698677, 17068392797486689970) | simulation done in 1.075s | count of tx upon which consensus was reached 976
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.272ms | seeds: (15133086123435864660, 6936397242529568820) | simulation done in 2.652s | count of tx upon which consensus was reached 1491
rounds: 10 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.134ms | seeds: (2625529718782341091, 7043170646861744184) | simulation done in 5.776s | count of tx upon which consensus was reached 1000
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.357ms | seeds: (5530925593283481726, 7309731723737250949) | simulation done in 1.505s | count of tx upon which consensus was reached 1491
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.489ms | seeds: (4328806343302955081, 6837516762736623803) | simulation done in 2.701s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.175ms | seeds: (12493793715193440741, 4127585872022195928) | simulation done in 1.441s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.360ms | seeds: (16328080988838447477, 6218745049336423947) | simulation done in 2.273s | count of tx upon which consensus was reached 1485
rounds: 10 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.059ms | seeds: (1762042977267355892, 6049964459640935178) | simulation done in 2.288s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 2.559ms | seeds: (1883337563415380702, 1271199964406474860) | simulation done in 1.410s | count of tx upon which consensus was reached 954
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.536ms | seeds: (8738829085343574750, 15960058825306340599) | simulation done in 2.103s | count of tx upon which consensus was reached 939
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.612ms | seeds: (13777067609601850089, 5554198515508511620) | simulation done in 3.340s | count of tx upon which consensus was reached 959
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 3.111ms | seeds: (6286443176470466854, 12284561068009076462) | simulation done in 1.979s | count of tx upon which consensus was reached 1492
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.341ms | seeds: (17382402244484090372, 4021308640201675561) | simulation done in 3.942s | count of tx upon which consensus was reached 1493
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 4.463ms | seeds: (15514256978347451965, 13479621417241964731) | simulation done in 2.530s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.295ms | seeds: (10521303560534843292, 8092777457905759952) | simulation done in 5.469s | count of tx upon which consensus was reached 1492
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.188ms | seeds: (1660386933023130189, 14179327650436033097) | simulation done in 5.883s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.253ms | seeds: (2814105984122715938, 17681177470879735758) | simulation done in 4.920s | count of tx upon which consensus was reached 1500
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.598ms | seeds: (3382546481935687807, 8079290974775416101) | simulation done in 4.217s | count of tx upon which consensus was reached 974
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.571ms | seeds: (5740744000346355950, 11042158575750482538) | simulation done in 2.935s | count of tx upon which consensus was reached 932
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.699ms | seeds: (14804143123028724807, 6225319981149481293) | simulation done in 3.937s | count of tx upon which consensus was reached 938
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.217ms | seeds: (8482888559971240616, 7249147417883030711) | simulation done in 3.533s | count of tx upon which consensus was reached 1490
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 695.182µs | seeds: (1123750673761702032, 3726839528536642860) | simulation done in 1.043s | count of tx upon which consensus was reached 315
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.106ms | seeds: (4187673022488595550, 3717109649974557284) | simulation done in 3.292s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 650.190µs | seeds: (7385241218536926105, 5138139076197029363) | simulation done in 746.105ms | count of tx upon which consensus was reached 333
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.297ms | seeds: (3610166811716581889, 3596275809035214335) | simulation done in 5.573s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 882.572µs | seeds: (4900008150567992481, 17580135321059599170) | simulation done in 1.926s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 881.252µs | seeds: (4240152606417762698, 13912497436371849867) | simulation done in 533.330ms | count of tx upon which consensus was reached 315
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.129ms | seeds: (17972161409187995822, 155973305462516074) | simulation done in 1.878s | count of tx upon which consensus was reached 500
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.398ms | seeds: (1291156905930119969, 5915681412866441934) | simulation done in 8.457s | count of tx upon which consensus was reached 1496
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 3.198ms | seeds: (2111106518554079843, 1417753326287932345) | simulation done in 6.358s | count of tx upon which consensus was reached 1495
rounds: 10 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.872ms | seeds: (13021648528115180466, 439164831054448304) | simulation done in 8.338s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 865.184µs | seeds: (17208411629105610499, 18385800442783885549) | simulation done in 1.747s | count of tx upon which consensus was reached 497
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.344ms | seeds: (8317243325453720407, 3347346786648957951) | simulation done in 889.804ms | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 762.906µs | seeds: (752448611331769522, 7473999291119057853) | simulation done in 1.725s | count of tx upon which consensus was reached 314
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.903ms | seeds: (11570640426812938237, 17413868730912667303) | simulation done in 1.359s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 643.260µs | seeds: (11584898581962296076, 17358352727830258603) | simulation done in 2.123s | count of tx upon which consensus was reached 313
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 618.550µs | seeds: (10575436356922315004, 2558079584759941393) | simulation done in 910.972ms | count of tx upon which consensus was reached 305
rounds: 20 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 989.792µs | seeds: (14123742779609194708, 4842660526049650135) | simulation done in 1.261s | count of tx upon which consensus was reached 498
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 889.882µs | seeds: (16547159876182286333, 6151480919319670840) | simulation done in 2.965s | count of tx upon which consensus was reached 498
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.212ms | seeds: (16292708948180296212, 16750700556895525918) | simulation done in 3.269s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.139ms | seeds: (16881485560757074045, 7821522132622533586) | simulation done in 2.194s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 957.109µs | seeds: (13874074079600443631, 9775695500638041711) | simulation done in 4.437s | count of tx upon which consensus was reached 495
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.056ms | seeds: (13723540949701832363, 1475082016588049439) | simulation done in 2.517s | count of tx upon which consensus was reached 497
rounds: 20 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.158ms | seeds: (2355462654154968248, 10835417569366132447) | simulation done in 4.603s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 677.471µs | seeds: (9406325742282394999, 13738838957877514457) | simulation done in 2.077s | count of tx upon which consensus was reached 341
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 642.898µs | seeds: (12803909877236965083, 6995894851574693030) | simulation done in 3.921s | count of tx upon which consensus was reached 304
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 666.727µs | seeds: (1346743976195296207, 6593053302819245032) | simulation done in 3.127s | count of tx upon which consensus was reached 316
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 966.583µs | seeds: (828447001607158591, 923990599691991335) | simulation done in 3.378s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 841.927µs | seeds: (17317511481120720235, 4666123846065407150) | simulation done in 4.407s | count of tx upon which consensus was reached 496
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.257ms | seeds: (6576386620411459262, 13604841509547579045) | simulation done in 6.080s | count of tx upon which consensus was reached 498
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.202ms | seeds: (18385991045645501861, 13229946172495691587) | simulation done in 4.531s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.150ms | seeds: (5603306872227153015, 10452407534171157231) | simulation done in 2.609s | count of tx upon which consensus was reached 626
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.168ms | seeds: (3308341987305290339, 9095635315516587984) | simulation done in 3.178s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.101ms | seeds: (17863549517312341192, 11154242094244607428) | simulation done in 1.455s | count of tx upon which consensus was reached 618
rounds: 20 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.294ms | seeds: (17401533704669745261, 12801275158561962795) | simulation done in 6.591s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 2.600ms | seeds: (15667096752543420738, 15202621616007031294) | simulation done in 1.488s | count of tx upon which consensus was reached 625
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.090ms | seeds: (11320971836772373306, 3926812116399948704) | simulation done in 1.478s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.232ms | seeds: (6797031365801958699, 11234824841745887343) | simulation done in 3.688s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.531ms | seeds: (14541799661299027998, 13625493938338783096) | simulation done in 2.031s | count of tx upon which consensus was reached 993
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 4.202ms | seeds: (9205859719034950779, 12291584868393255259) | simulation done in 2.846s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 4.947ms | seeds: (18215248344299148615, 2266957809758087625) | simulation done in 4.669s | count of tx upon which consensus was reached 996
rounds: 20 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.546ms | seeds: (7113545061368081487, 15864812485778383255) | simulation done in 3.477s | count of tx upon which consensus was reached 993
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.171ms | seeds: (12040479847112342896, 3541742358671219073) | simulation done in 2.627s | count of tx upon which consensus was reached 620
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.605ms | seeds: (17143074967557656994, 1512226897292511836) | simulation done in 2.627s | count of tx upon which consensus was reached 993
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 2.639ms | seeds: (4691556268495036141, 11336747115066997215) | simulation done in 4.608s | count of tx upon which consensus was reached 651
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.888ms | seeds: (15453146355483742707, 884710602712458054) | simulation done in 3.305s | count of tx upon which consensus was reached 634
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.842ms | seeds: (2071781796566492169, 4215426185864619031) | simulation done in 5.321s | count of tx upon which consensus was reached 993
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.189ms | seeds: (11951882340627888907, 4577373657618410417) | simulation done in 6.673s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.082ms | seeds: (13522324918753041929, 18138216438690266457) | simulation done in 5.281s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.756ms | seeds: (15070822062641656734, 17640301000113051228) | simulation done in 9.663s | count of tx upon which consensus was reached 995
rounds: 20 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.074ms | seeds: (11717656346792636746, 14435435758373901658) | simulation done in 8.818s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.338ms | seeds: (9850089811617971685, 11170076334361672501) | simulation done in 7.039s | count of tx upon which consensus was reached 629
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 2.617ms | seeds: (8611566583850097263, 14403032909617060291) | simulation done in 5.194s | count of tx upon which consensus was reached 638
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.068ms | seeds: (9451335460151531612, 10129478821482767059) | simulation done in 2.742s | count of tx upon which consensus was reached 628
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.737ms | seeds: (18228252585240367253, 1093412851761986746) | simulation done in 4.984s | count of tx upon which consensus was reached 992
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.643ms | seeds: (17148266991620794704, 15900598606401750315) | simulation done in 3.601s | count of tx upon which consensus was reached 947
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.708ms | seeds: (5736163043686147251, 12754708687704768963) | simulation done in 11.289s | count of tx upon which consensus was reached 995
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.878ms | seeds: (6223797708927896187, 5348920697363016486) | simulation done in 8.581s | count of tx upon which consensus was reached 996
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.287ms | seeds: (9700722920416712482, 11688135147994092280) | simulation done in 5.619s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.551ms | seeds: (5616794213848106247, 6788071594917188577) | simulation done in 2.772s | count of tx upon which consensus was reached 940
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.292ms | seeds: (12462903941901041762, 13684588215861068729) | simulation done in 9.115s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.210ms | seeds: (14626841051194796029, 1076109374140504643) | simulation done in 14.020s | count of tx upon which consensus was reached 1000
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.353ms | seeds: (3928925152465353621, 3214647751247136265) | simulation done in 6.444s | count of tx upon which consensus was reached 1493
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.591ms | seeds: (17546135988795860550, 1109677902588800015) | simulation done in 2.077s | count of tx upon which consensus was reached 993
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.329ms | seeds: (5403207557927549338, 12309834345357663652) | simulation done in 3.988s | count of tx upon which consensus was reached 1486
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.314ms | seeds: (5109918908777176702, 10625147683145144297) | simulation done in 2.401s | count of tx upon which consensus was reached 1490
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.502ms | seeds: (712075900886080025, 4406141842481253805) | simulation done in 5.676s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.174ms | seeds: (8753806557425478331, 10936166300194931105) | simulation done in 4.444s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.714ms | seeds: (14669923227245661076, 1415441946865708699) | simulation done in 2.724s | count of tx upon which consensus was reached 973
rounds: 20 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.229ms | seeds: (8167876196273137384, 2054959663162868563) | simulation done in 2.876s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.630ms | seeds: (1166093117403423363, 14294914908353415025) | simulation done in 4.731s | count of tx upon which consensus was reached 936
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.532ms | seeds: (1107933518829764764, 13264525830950946091) | simulation done in 6.888s | count of tx upon which consensus was reached 967
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.401ms | seeds: (10800532065654138164, 13624170901416097481) | simulation done in 8.058s | count of tx upon which consensus was reached 1488
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.598ms | seeds: (6850228261169852535, 14973882968184548919) | simulation done in 4.934s | count of tx upon which consensus was reached 1488
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.155ms | seeds: (12890482928060703856, 15501779189134139803) | simulation done in 8.776s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.007ms | seeds: (10482942823246078144, 18033705461077231394) | simulation done in 5.815s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.302ms | seeds: (11110599906739479221, 8133990160242302471) | simulation done in 11.877s | count of tx upon which consensus was reached 1488
rounds: 20 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.391ms | seeds: (3517691835625009213, 17561691150394342039) | simulation done in 12.435s | count of tx upon which consensus was reached 1500
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.618ms | seeds: (13911285324650919429, 11350313273116328986) | simulation done in 9.904s | count of tx upon which consensus was reached 960
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 2.506ms | seeds: (14369882039487262381, 16376728357284284337) | simulation done in 4.536s | count of tx upon which consensus was reached 909
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.688ms | seeds: (16420642460582965871, 16520378761810114367) | simulation done in 6.968s | count of tx upon which consensus was reached 928
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 735.234µs | seeds: (12438835318158697011, 11514763937437566178) | simulation done in 1.742s | count of tx upon which consensus was reached 315
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 853.436µs | seeds: (5006245685422553736, 18124253769427750721) | simulation done in 2.866s | count of tx upon which consensus was reached 497
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.824ms | seeds: (5091718790835742903, 7113071643750833230) | simulation done in 10.387s | count of tx upon which consensus was reached 1494
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.190ms | seeds: (15566881284535512463, 18310506141577997119) | simulation done in 2.948s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.350ms | seeds: (8916784452672338532, 3896037241478507281) | simulation done in 8.846s | count of tx upon which consensus was reached 1485
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 662.149µs | seeds: (16810413979603521295, 12500999782107435188) | simulation done in 1.443s | count of tx upon which consensus was reached 317
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.274ms | seeds: (2226331389897053159, 10238781895526132841) | simulation done in 1.829s | count of tx upon which consensus was reached 496
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 661.735µs | seeds: (10676437290244607349, 7926947413468620372) | simulation done in 1.169s | count of tx upon which consensus was reached 319
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.887ms | seeds: (10752717284243450487, 1975860489206146719) | simulation done in 1.807s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.639ms | seeds: (10145728010948836281, 3665845802436744045) | simulation done in 8.014s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 902.316µs | seeds: (17127801332102511223, 8923289227141154937) | simulation done in 1.205s | count of tx upon which consensus was reached 498
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.353ms | seeds: (7782994909677063137, 15674551463207292836) | simulation done in 17.143s | count of tx upon which consensus was reached 1492
rounds: 30 | txs: 500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.433ms | seeds: (12985943817659424714, 10179088752616982846) | simulation done in 1.295s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.179ms | seeds: (5547536755287311220, 1892213178006909913) | simulation done in 13.596s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 694.055µs | seeds: (4040759539189215656, 9518040499635509851) | simulation done in 3.066s | count of tx upon which consensus was reached 299
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 689.994µs | seeds: (9359117036874188762, 14276413108445316231) | simulation done in 1.448s | count of tx upon which consensus was reached 314
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 669.015µs | seeds: (11229203644118696549, 3593281064476882165) | simulation done in 2.387s | count of tx upon which consensus was reached 327
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.498ms | seeds: (886856169299033191, 14067217464608563826) | simulation done in 3.637s | count of tx upon which consensus was reached 500
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 854.726µs | seeds: (9504931313039172811, 3281159133792110868) | simulation done in 4.348s | count of tx upon which consensus was reached 499
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.252ms | seeds: (1362087299312895233, 8973543825619962079) | simulation done in 2.580s | count of tx upon which consensus was reached 500
rounds: 20 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.290ms | seeds: (18060073496173913604, 14044703276309273918) | simulation done in 18.805s | count of tx upon which consensus was reached 1499
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.140ms | seeds: (2700245378758392851, 8653154753032132469) | simulation done in 2.748s | count of tx upon which consensus was reached 496
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 928.660µs | seeds: (17291160020704266980, 2980824583913963385) | simulation done in 6.017s | count of tx upon which consensus was reached 495
rounds: 30 | txs: 500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.180ms | seeds: (12403568755742245438, 11992554113127723346) | simulation done in 5.887s | count of tx upon which consensus was reached 500
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 668.320µs | seeds: (8473475178827752389, 17967667429521184228) | simulation done in 5.007s | count of tx upon which consensus was reached 311
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 735.536µs | seeds: (15129972734703760393, 14955711863863311070) | simulation done in 1.971s | count of tx upon which consensus was reached 314
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 795.884µs | seeds: (17684504123475662499, 7094867027272237082) | simulation done in 3.483s | count of tx upon which consensus was reached 313
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.006ms | seeds: (4386488317576153675, 15605885834835888093) | simulation done in 3.511s | count of tx upon which consensus was reached 497
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 965.886µs | seeds: (11165117179129495609, 16214234736740584113) | simulation done in 5.029s | count of tx upon which consensus was reached 499
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.609ms | seeds: (10717989703247644334, 13634258781419156262) | simulation done in 6.608s | count of tx upon which consensus was reached 497
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 1.232ms | seeds: (14262491863804225679, 5901496800378467774) | simulation done in 5.865s | count of tx upon which consensus was reached 500
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.245ms | seeds: (15193624340256710857, 4148023601775007916) | simulation done in 3.790s | count of tx upon which consensus was reached 628
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 1.427ms | seeds: (13799171625065859350, 9302538674146389632) | simulation done in 4.187s | count of tx upon which consensus was reached 500
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.270ms | seeds: (11871791633948769316, 4182769966757646853) | simulation done in 2.061s | count of tx upon which consensus was reached 648
rounds: 30 | txs: 500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 1.560ms | seeds: (2496922726438107059, 23572681643645333) | simulation done in 7.843s | count of tx upon which consensus was reached 500
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.228ms | seeds: (13318370660159422262, 4127388805004018861) | simulation done in 2.064s | count of tx upon which consensus was reached 644
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.666ms | seeds: (11374558005247688682, 11639965962171948977) | simulation done in 6.063s | count of tx upon which consensus was reached 992
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.700ms | seeds: (11691058356911115349, 7406124165504024910) | simulation done in 3.121s | count of tx upon which consensus was reached 995
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.167ms | seeds: (10547905861915289358, 10426699929683465675) | simulation done in 4.311s | count of tx upon which consensus was reached 995
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.196ms | seeds: (16880012074238543749, 7866252169442638521) | simulation done in 4.194s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.199ms | seeds: (2966518789250546502, 1644474140115397003) | simulation done in 6.063s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.110ms | seeds: (16361898754227288983, 3582514624038127830) | simulation done in 5.288s | count of tx upon which consensus was reached 632
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.210ms | seeds: (16220245762737786011, 10766156860798846429) | simulation done in 2.920s | count of tx upon which consensus was reached 619
rounds: 30 | txs: 1000 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.181ms | seeds: (12556977474061699478, 355509457002857146) | simulation done in 3.349s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.158ms | seeds: (2802489767448189296, 4698718728497562895) | simulation done in 5.269s | count of tx upon which consensus was reached 641
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.231ms | seeds: (7813250681521071849, 18106890426969381686) | simulation done in 7.272s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.000ms | seeds: (6273428110180046838, 9718745345987565490) | simulation done in 8.137s | count of tx upon which consensus was reached 994
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.332ms | seeds: (14128085935673690636, 3750503130570005915) | simulation done in 5.072s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.951ms | seeds: (16300482514939336904, 4606862495066427315) | simulation done in 10.387s | count of tx upon which consensus was reached 997
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.674ms | seeds: (15376773621222427668, 12438855012726971158) | simulation done in 6.704s | count of tx upon which consensus was reached 993
rounds: 30 | txs: 1000 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.390ms | seeds: (14435446308657299308, 11614313887633264883) | simulation done in 11.940s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.129ms | seeds: (12867357091954558480, 10370335097462717074) | simulation done in 10.771s | count of tx upon which consensus was reached 636
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.162ms | seeds: (6582865869331780267, 3259238969075185294) | simulation done in 5.672s | count of tx upon which consensus was reached 642
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.782ms | seeds: (6170149268294562458, 839300259147853846) | simulation done in 7.381s | count of tx upon which consensus was reached 643
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 1.682ms | seeds: (7101162055960950581, 5925805640428146992) | simulation done in 10.492s | count of tx upon which consensus was reached 996
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.566ms | seeds: (17452253091188517815, 13273228983696913735) | simulation done in 5.297s | count of tx upon which consensus was reached 971
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 1.800ms | seeds: (2012794727325804745, 16891390456466793504) | simulation done in 9.178s | count of tx upon which consensus was reached 991
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 1.693ms | seeds: (15724691106915069674, 11771627267045367964) | simulation done in 16.884s | count of tx upon which consensus was reached 995
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 2.878ms | seeds: (15428710813013558761, 10650476301951105325) | simulation done in 13.329s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 2.261ms | seeds: (11002759358752506160, 3721632800852637806) | simulation done in 8.799s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1000 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 2.461ms | seeds: (12704806609365506163, 4310826642878232747) | simulation done in 16.002s | count of tx upon which consensus was reached 1000
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.757ms | seeds: (9138108311829475827, 16451841820121637980) | simulation done in 2.501s | count of tx upon which consensus was reached 963
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.529ms | seeds: (6330932928371364240, 3362597458123821153) | simulation done in 4.477s | count of tx upon which consensus was reached 967
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.953ms | seeds: (11203797253371701536, 7063159317665725028) | simulation done in 9.633s | count of tx upon which consensus was reached 1492
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.437ms | seeds: (13272968428580116568, 17174934844342256719) | simulation done in 5.439s | count of tx upon which consensus was reached 1486
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.242ms | seeds: (11280155937063990421, 10225207055295483608) | simulation done in 5.647s | count of tx upon which consensus was reached 1499
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.452ms | seeds: (16254038244980401567, 13862930914540837335) | simulation done in 4.382s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.401ms | seeds: (16905448299064007106, 12944384901131355435) | simulation done in 4.613s | count of tx upon which consensus was reached 1497
rounds: 30 | txs: 1500 | p_graph: 0.1 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.227ms | seeds: (17114234112795762882, 16515996947935561042) | simulation done in 9.103s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.717ms | seeds: (1777539468389815552, 14050822189802347075) | simulation done in 4.306s | count of tx upon which consensus was reached 927
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 1.862ms | seeds: (11109166967579874584, 12443787854887877758) | simulation done in 7.022s | count of tx upon which consensus was reached 934
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 2.823ms | seeds: (870418103520413255, 13478975471200065362) | simulation done in 10.330s | count of tx upon which consensus was reached 961
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.476ms | seeds: (17870097821106224016, 4368879965357590720) | simulation done in 8.331s | count of tx upon which consensus was reached 1492
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.822ms | seeds: (14860831564857748175, 1030720121496212757) | simulation done in 12.310s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.237ms | seeds: (18428773788937042670, 5776138590622968361) | simulation done in 14.599s | count of tx upon which consensus was reached 1493
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.562ms | seeds: (710413177361601403, 278013767799738003) | simulation done in 12.139s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.425ms | seeds: (16834149412601489329, 8463371229507460681) | simulation done in 12.574s | count of tx upon which consensus was reached 1492
rounds: 30 | txs: 1500 | p_graph: 0.2 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.368ms | seeds: (15346155569145768321, 8143113298222849124) | simulation done in 8.052s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.01 | initialized in 1.626ms | seeds: (15032343291143873268, 15835361678413464460) | simulation done in 6.729s | count of tx upon which consensus was reached 923
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.01 | initialized in 2.044ms | seeds: (8600259165824666565, 8041031015955826249) | simulation done in 10.066s | count of tx upon which consensus was reached 919
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.01 | initialized in 1.539ms | seeds: (600397890708738555, 14846913826574245584) | simulation done in 15.771s | count of tx upon which consensus was reached 969
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.05 | initialized in 2.493ms | seeds: (6200436335045721646, 6087497430994500545) | simulation done in 12.344s | count of tx upon which consensus was reached 1492
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.05 | initialized in 2.353ms | seeds: (18347143874600821324, 14153489900755626959) | simulation done in 16.091s | count of tx upon which consensus was reached 1491
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.3 | p_tx_dist: 0.1 | initialized in 3.195ms | seeds: (15337658266388108616, 10747363404512158018) | simulation done in 16.378s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.45 | p_tx_dist: 0.1 | initialized in 3.325ms | seeds: (4846649890696462358, 7011488698214728205) | simulation done in 9.857s | count of tx upon which consensus was reached 1500
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.05 | initialized in 2.536ms | seeds: (2409737012857530346, 5683955058592622424) | simulation done in 22.416s | count of tx upon which consensus was reached 1491
rounds: 30 | txs: 1500 | p_graph: 0.3 | p_byzantine: 0.15 | p_tx_dist: 0.1 | initialized in 3.316ms | seeds: (1664636298040621140, 7783231561455412749) | simulation done in 21.416s | count of tx upon which consensus was reached 1500
